{% extends "lib/basepage" %}

{% block main %}
<div id="main" >
    <div class="dialog login" >
      <h1>{{ Name }} Login</h1>
      <form method="POST">
        <fieldset>
            <div><label>Email: <input type='email'     name="email" placeholder="user@domain.com"></label></div>
            <div><label>Password: <input type='password' name="password" placeholder="**********"></label></div>
        </fieldset>
        <button type="submit">Submit</button>
        <a href="/signup?{{ RawQuery }}">Signup</a>
      </form>
    </div>
</div>
{% endblock %}
